# 2023-aoc

./: .gitignore
day-1/: pom.xml
day-1/src/main/java/advent/of/code/: NumberExtractor.java  ReadTextFile.java  StringConverter.java
day-1/src/test/java/advent/of/code/: NumberExtractorTest.java  StringConverterTest.java
day-2/: pom.xml
day-2/src/main/java/advent/of/code/: Game.java  GameExtractor.java  ReadTextFile.java
day-2/src/test/java/advent/of/code/: GameExtractorTest.java  GameTest.java
day-3/: pom.xml
day-3/src/main/java/advent/of/code/: EngineSchematic.java  EngineSchematicNumber.java  EngineSchematicSymbol.java  GearRatio.java  PartNumber.java  ReadTextFile.java
day-3/src/test/java/advent/of/code/: EngineSchematicTest.java
day-4/: pom.xml
day-4/src/main/java/advent/of/code/: ReadTextFile.java  ScratchCard.java  ScratchCardLoto.java
day-4/src/test/java/advent/of/code/: ScratchCardLotoTest.java  ScratchCardTest.java
day-5/: pom.xml
day-5/src/main/java/advent/of/code/: Almanac.java  AlmanacDestinationRange.java  AlmanacRange.java  Category.java  ReadTextFile.java  SeedValue.java
day-5/src/test/java/advent/of/code/: AlmanacRangeTest.java  AlmanacTest.java
day-6/: pom.xml
day-6/src/main/java/advent/of/code/: RaceBoat.java  RaceDetail.java  RaceDetails.java  ReadTextFile.java
day-6/src/test/java/advent/of/code/: RaceBoatTest.java  RaceDetailTest.java  RaceDetailsTest.java
